{
    "build": {
        "dockerfile": "./Dockerfile",
        "context": "."
    },
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [5000, 5001],

	"forwardPorts": [
        1433
    ],
	
	"remoteUser": "sqladmin"
}
